PYTHONASYNCIODEBUG=1
APP_DEBUG=0
APP_PORT=8080
APP_HOST=0.0.0.0
LOG_LEVEL=INFO
SITE_URL=http://podcast.site.com
SECRET_KEY = podcast-project-secret

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=podcast
DATABASE_NAME_TEST=podcast_test
DATABASE_USERNAME=podcast
DATABASE_PASSWORD=podcast

REDIS_HOST=localhost
REDIS_PORT=6379

# https://https://console.cloud.yandex.ru/ - list of cloud services
# to obtain access keys:
# https://console.cloud.yandex.ru/ ( go to service accounts -> create new key)

S3_STORAGE_URL=https://storage.yandexcloud.net/
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=podcast-media
S3_BUCKET_AUDIO_PATH=/audio
S3_BUCKET_IMAGES_PATH=/images

SENDGRID_API_KEY=
EMAIL_FROM=

SENTRY_DSN=
