PYTHONASYNCIODEBUG=1
APP_DEBUG=0
APP_PORT=8080
APP_HOST=0.0.0.0
LOG_LEVEL=INFO
SITE_URL=http://podcast.site.com

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=podcast
DATABASE_NAME_TEST=podcast_test
DATABASE_USERNAME=podcast
DATABASE_PASSWORD=podcast

REDIS_HOST=localhost
REDIS_PORT=6379

# https://https://console.cloud.yandex.ru/ - list of cloud services
# to obtain access keys:
# https://console.cloud.yandex.ru/ ( go to service accounts -> create new key)

YANDEX_STORAGE_URL=https://storage.yandexcloud.net/
YANDEX_AWS_ACCESS_KEY_ID=
YANDEX_AWS_SECRET_ACCESS_KEY=
YANDEX_BUCKET_NAME=podcast-media
YANDEX_BUCKET_AUDIO_PATH=/audio
YANDEX_BUCKET_IMAGES_PATH=/images

SENTRY_DSN=
