PYTHONASYNCIODEBUG=1
APP_DEBUG=0
APP_PORT=8080
APP_HOST=0.0.0.0
LOG_LEVEL=INFO
SITE_URL=http://podcast.site.com

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=podcast
DATABASE_NAME_TEST=podcast_test
DATABASE_USERNAME=podcast
DATABASE_PASSWORD=podcast

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=
